{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@workspace/shadcn-ui/*": ["../../packages/shadcn-ui/src/*"]
        }
    }
}

