{
    "name": "voco",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "build.desktop": "turbo run build --filter=@nexora-studios/voco-desktop...",
        "build.website": "turbo run build --filter=@nexora-studios/voco-website...",
        "dev": "turbo run dev",
        "dev.desktop": "turbo run dev --filter=@nexora-studios/voco-desktop...",
        "dev.website": "turbo run dev --filter=@nexora-studios/voco-website...",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "typecheck": "turbo run typecheck"
    },
    "devDependencies": {
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.7.4",
        "turbo": "^2.9.14",
        "typescript": "5.9.3"
    },
    "packageManager": "pnpm@11.4.0",
    "engines": {
        "node": ">=24"
    },
    "dependencies": {
        "@tauri-apps/cli": "2.10.1"
    }
}
