{
    "$schema": "https://v2-9-6.turborepo.dev/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*", "target/**"],
            "outputs": ["dist/**"],
            "env": ["TAURI_SIGNING_PRIVATE_KEY", "TAURI_SIGNING_PRIVATE_KEY_PASSWORD"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "dev": {
            "inputs": ["$TURBO_DEFAULT$", ".env*", "target/**"],
            "cache": false,
            "persistent": true
        }
    }
}
